

FF:\X-Ray\xray-2\xray\wpf_controls\property_grid_editors\collection_editor.xaml;;
FF:\X-Ray\xray-2\xray\wpf_controls\property_grid_editors\combo_box_editor.xaml;;
FF:\X-Ray\xray-2\xray\wpf_controls\property_grid_editors\Int32_editor.xaml;;
FF:\X-Ray\xray-2\xray\wpf_controls\property_grid_editors\Single_editor.xaml;;
FF:\X-Ray\xray-2\xray\wpf_controls\property_grid.xaml;;
FF:\X-Ray\xray-2\xray\wpf_controls\property_grid_item_editors\color_range_editor.xaml;;
FF:\X-Ray\xray-2\xray\wpf_controls\property_grid_item_editors\common_item_editor.xaml;;

